10254,CHOPS,5,1996-07-11 00:00:00,1996-08-08 00:00:00,1996-07-23 00:00:00,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,,3012,Switzerland
10256,WELLI,3,1996-07-15 00:00:00,1996-08-12 00:00:00,1996-07-17 00:00:00,2,13.97,Wellington Importadora,Rua do Mercado, 12,Resende,SP,08737-363,Brazil
10263,ERNSH,9,1996-07-23 00:00:00,1996-08-20 00:00:00,1996-07-31 00:00:00,3,146.06,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10271,SPLIR,6,1996-08-01 00:00:00,1996-08-29 00:00:00,1996-08-30 00:00:00,2,4.54,Split Rail Beer & Ale,P.O. Box 555,Lander,WY,82520,USA
10287,RICAR,8,1996-08-22 00:00:00,1996-09-19 00:00:00,1996-08-28 00:00:00,3,12.76,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10300,MAGAA,2,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-18 00:00:00,2,17.68,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10313,QUICK,2,1996-09-24 00:00:00,1996-10-22 00:00:00,1996-10-04 00:00:00,2,1.96,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10320,WARTH,5,1996-10-03 00:00:00,1996-10-17 00:00:00,1996-10-18 00:00:00,3,34.57,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
10328,FURIB,4,1996-10-14 00:00:00,1996-11-11 00:00:00,1996-10-17 00:00:00,3,87.03,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,,1675,Portugal
10331,BONAP,9,1996-10-16 00:00:00,1996-11-27 00:00:00,1996-10-21 00:00:00,1,10.19,Bon app',12, rue des Bouchers,Marseille,,13008,France
10348,WANDK,4,1996-11-07 00:00:00,1996-12-05 00:00:00,1996-11-15 00:00:00,2,0.78,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,,70563,Germany
10352,FURIB,3,1996-11-12 00:00:00,1996-11-26 00:00:00,1996-11-18 00:00:00,3,1.3,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,,1675,Portugal
10368,ERNSH,2,1996-11-29 00:00:00,1996-12-27 00:00:00,1996-12-02 00:00:00,2,101.95,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10380,HUNGO,8,1996-12-12 00:00:00,1997-01-09 00:00:00,1997-01-16 00:00:00,3,35.03,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10386,FAMIA,9,1996-12-18 00:00:00,1997-01-01 00:00:00,1996-12-25 00:00:00,3,13.99,Familia Arquibaldo,Rua Orós, 92,Sao Paulo,SP,05442-030,Brazil
10399,VAFFE,8,1996-12-31 00:00:00,1997-01-14 00:00:00,1997-01-08 00:00:00,3,27.36,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
10422,FRANS,2,1997-01-22 00:00:00,1997-02-19 00:00:00,1997-01-31 00:00:00,1,3.02,Franchi S.p.A.,Via Monte Bianco 34,Torino,,10100,Italy
10427,PICCO,4,1997-01-27 00:00:00,1997-02-24 00:00:00,1997-03-03 00:00:00,2,31.29,Piccolo und mehr,Geislweg 14,Salzburg,,5020,Austria
10430,ERNSH,4,1997-01-30 00:00:00,1997-02-13 00:00:00,1997-02-03 00:00:00,1,458.78,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10431,BOTTM,4,1997-01-30 00:00:00,1997-02-13 00:00:00,1997-02-07 00:00:00,2,44.17,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
10432,SPLIR,3,1997-01-31 00:00:00,1997-02-14 00:00:00,1997-02-07 00:00:00,2,4.34,Split Rail Beer & Ale,P.O. Box 555,Lander,WY,82520,USA
10467,MAGAA,8,1997-03-06 00:00:00,1997-04-03 00:00:00,1997-03-11 00:00:00,2,4.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10471,BSBEV,2,1997-03-11 00:00:00,1997-04-08 00:00:00,1997-03-18 00:00:00,3,45.59,B's Beverages,Fauntleroy Circus,London,,EC2 5NT,UK
10472,SEVES,8,1997-03-12 00:00:00,1997-04-09 00:00:00,1997-03-19 00:00:00,1,4.2,Seven Seas Imports,90 Wadhurst Rd.,London,,OX15 4NB,UK
10481,RICAR,8,1997-03-20 00:00:00,1997-04-17 00:00:00,1997-03-25 00:00:00,2,64.33,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10490,HILAA,7,1997-03-31 00:00:00,1997-04-28 00:00:00,1997-04-03 00:00:00,2,210.19,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
10498,HILAA,8,1997-04-07 00:00:00,1997-05-05 00:00:00,1997-04-11 00:00:00,2,29.75,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
10512,FAMIA,7,1997-04-21 00:00:00,1997-05-19 00:00:00,1997-04-24 00:00:00,2,3.53,Familia Arquibaldo,Rua Orós, 92,Sao Paulo,SP,05442-030,Brazil
10523,SEVES,7,1997-05-01 00:00:00,1997-05-29 00:00:00,1997-05-30 00:00:00,2,77.63,Seven Seas Imports,90 Wadhurst Rd.,London,,OX15 4NB,UK
10525,BONAP,1,1997-05-02 00:00:00,1997-05-30 00:00:00,1997-05-23 00:00:00,2,11.06,Bon app',12, rue des Bouchers,Marseille,,13008,France
10534,LEHMS,8,1997-05-12 00:00:00,1997-06-09 00:00:00,1997-05-14 00:00:00,2,27.94,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,,60528,Germany
10550,GODOS,7,1997-05-28 00:00:00,1997-06-25 00:00:00,1997-06-06 00:00:00,3,4.32,Godos Cocina Típica,C/ Romero, 33,Sevilla,,41101,Spain
10567,HUNGO,1,1997-06-12 00:00:00,1997-07-10 00:00:00,1997-06-17 00:00:00,1,33.97,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10571,ERNSH,8,1997-06-17 00:00:00,1997-07-29 00:00:00,1997-07-04 00:00:00,3,26.06,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10575,MORGK,5,1997-06-20 00:00:00,1997-07-04 00:00:00,1997-06-30 00:00:00,1,127.34,Morgenstern Gesundkost,Heerstr. 22,Leipzig,,04179,Germany
10579,LETSS,1,1997-06-25 00:00:00,1997-07-23 00:00:00,1997-07-04 00:00:00,2,13.73,Let's Stop N Shop,87 Polk St. Suite 5,San Francisco,CA,94117,USA
10608,TOMSP,4,1997-07-23 00:00:00,1997-08-20 00:00:00,1997-08-01 00:00:00,2,27.79,Toms Spezialitäten,Luisenstr. 48,Münster,,44087,Germany
10618,MEREP,1,1997-08-01 00:00:00,1997-09-12 00:00:00,1997-08-08 00:00:00,1,154.68,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada
10637,QUEEN,6,1997-08-19 00:00:00,1997-09-16 00:00:00,1997-08-26 00:00:00,1,201.29,Queen Cozinha,Alameda dos Canàrios, 891,Sao Paulo,SP,05487-020,Brazil
10665,LONEP,1,1997-09-11 00:00:00,1997-10-09 00:00:00,1997-09-17 00:00:00,2,26.31,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,OR,97219,USA
10669,SIMOB,2,1997-09-15 00:00:00,1997-10-13 00:00:00,1997-09-22 00:00:00,1,24.39,Simons bistro,Vinbæltet 34,Kobenhavn,,1734,Denmark
10679,BLONP,8,1997-09-23 00:00:00,1997-10-21 00:00:00,1997-09-30 00:00:00,3,27.94,Blondel père et fils,24, place Kléber,Strasbourg,,67000,France
10687,HUNGO,9,1997-09-30 00:00:00,1997-10-28 00:00:00,1997-10-30 00:00:00,2,296.43,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10692,ALFKI,4,1997-10-03 00:00:00,1997-10-31 00:00:00,1997-10-13 00:00:00,2,61.02,Alfred's Futterkiste,Obere Str. 57,Berlin,,12209,Germany
10713,SAVEA,1,1997-10-22 00:00:00,1997-11-19 00:00:00,1997-10-24 00:00:00,1,167.05,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10718,KOENE,1,1997-10-27 00:00:00,1997-11-24 00:00:00,1997-10-29 00:00:00,3,170.88,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
10730,BONAP,5,1997-11-05 00:00:00,1997-12-03 00:00:00,1997-11-14 00:00:00,1,20.12,Bon app',12, rue des Bouchers,Marseille,,13008,France
10731,CHOPS,7,1997-11-06 00:00:00,1997-12-04 00:00:00,1997-11-14 00:00:00,1,96.65,Chop-suey Chinese,Hauptstr. 31,Bern,,3012,Switzerland
10754,MAGAA,6,1997-11-25 00:00:00,1997-12-23 00:00:00,1997-11-27 00:00:00,3,2.38,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10755,BONAP,4,1997-11-26 00:00:00,1997-12-24 00:00:00,1997-11-28 00:00:00,2,16.71,Bon app',12, rue des Bouchers,Marseille,,13008,France
10757,SAVEA,6,1997-11-27 00:00:00,1997-12-25 00:00:00,1997-12-15 00:00:00,1,8.19,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10761,RATTC,5,1997-12-02 00:00:00,1997-12-30 00:00:00,1997-12-08 00:00:00,2,18.66,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10763,FOLIG,3,1997-12-03 00:00:00,1997-12-31 00:00:00,1997-12-08 00:00:00,3,37.35,Folies gourmandes,184, chaussée de Tournai,Lille,,59000,France
10765,QUICK,3,1997-12-04 00:00:00,1998-01-01 00:00:00,1997-12-09 00:00:00,3,42.74,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10772,LEHMS,3,1997-12-10 00:00:00,1998-01-07 00:00:00,1997-12-19 00:00:00,2,91.28,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,,60528,Germany
10802,SIMOB,4,1997-12-29 00:00:00,1998-01-26 00:00:00,1998-01-02 00:00:00,2,257.26,Simons bistro,Vinbæltet 34,Kobenhavn,,1734,Denmark
10807,FRANS,4,1997-12-31 00:00:00,1998-01-28 00:00:00,1998-01-30 00:00:00,1,1.36,Franchi S.p.A.,Via Monte Bianco 34,Torino,,10100,Italy
10809,WELLI,7,1998-01-01 00:00:00,1998-01-29 00:00:00,1998-01-07 00:00:00,1,4.87,Wellington Importadora,Rua do Mercado, 12,Resende,SP,08737-363,Brazil
10827,BONAP,1,1998-01-12 00:00:00,1998-01-26 00:00:00,1998-02-06 00:00:00,2,63.54,Bon app',12, rue des Bouchers,Marseille,,13008,France
10828,RANCH,9,1998-01-13 00:00:00,1998-01-27 00:00:00,1998-02-04 00:00:00,1,90.85,Rancho grande,Av. del Libertador 900,Buenos Aires,,1010,Argentina
10829,ISLAT,9,1998-01-13 00:00:00,1998-02-10 00:00:00,1998-01-23 00:00:00,1,154.72,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
10837,BERGS,9,1998-01-16 00:00:00,1998-02-13 00:00:00,1998-01-23 00:00:00,3,13.32,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10839,TRADH,3,1998-01-19 00:00:00,1998-02-16 00:00:00,1998-01-22 00:00:00,3,35.43,Tradiçao Hipermercados,Av. Inês de Castro, 414,Sao Paulo,SP,05634-030,Brazil
10840,LINOD,4,1998-01-19 00:00:00,1998-03-02 00:00:00,1998-02-16 00:00:00,2,2.71,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
10854,ERNSH,3,1998-01-27 00:00:00,1998-02-24 00:00:00,1998-02-05 00:00:00,2,100.22,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10860,FRANR,3,1998-01-29 00:00:00,1998-02-26 00:00:00,1998-02-04 00:00:00,3,19.26,France restauration,54, rue Royale,Nantes,,44000,France
10891,LEHMS,7,1998-02-17 00:00:00,1998-03-17 00:00:00,1998-02-19 00:00:00,2,20.37,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,,60528,Germany
10892,MAISD,4,1998-02-17 00:00:00,1998-03-17 00:00:00,1998-02-19 00:00:00,2,120.27,Maison Dewey,Rue Joseph-Bens 532,Bruxelles,,B-1180,Belgium
10910,WILMK,1,1998-02-26 00:00:00,1998-03-26 00:00:00,1998-03-04 00:00:00,3,38.11,Wilman Kala,Keskuskatu 45,Helsinki,,21240,Finland
10915,TORTU,2,1998-02-27 00:00:00,1998-03-27 00:00:00,1998-03-02 00:00:00,2,3.51,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10917,ROMEY,4,1998-03-02 00:00:00,1998-03-30 00:00:00,1998-03-11 00:00:00,2,8.29,Romero y tomillo,Gran Vía, 1,Madrid,,28001,Spain
10930,SUPRD,4,1998-03-06 00:00:00,1998-04-17 00:00:00,1998-03-18 00:00:00,3,15.55,Suprêmes délices,Boulevard Tirou, 255,Charleroi,,B-6000,Belgium
10937,CACTU,7,1998-03-10 00:00:00,1998-03-24 00:00:00,1998-03-13 00:00:00,3,31.51,Cactus Comidas para llevar,Cerrito 333,Buenos Aires,,1010,Argentina
10938,QUICK,3,1998-03-10 00:00:00,1998-04-07 00:00:00,1998-03-16 00:00:00,2,31.89,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10956,BLAUS,6,1998-03-17 00:00:00,1998-04-28 00:00:00,1998-03-20 00:00:00,2,44.65,Blauer See Delikatessen,Forsterstr. 57,Mannheim,,68306,Germany
10983,SAVEA,2,1998-03-27 00:00:00,1998-04-24 00:00:00,1998-04-06 00:00:00,2,657.54,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10988,RATTC,3,1998-03-31 00:00:00,1998-04-28 00:00:00,1998-04-10 00:00:00,2,61.14,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10994,VAFFE,2,1998-04-02 00:00:00,1998-04-16 00:00:00,1998-04-09 00:00:00,3,65.53,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
11002,SAVEA,4,1998-04-06 00:00:00,1998-05-04 00:00:00,1998-04-16 00:00:00,1,141.16,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
11008,ERNSH,7,1998-04-08 00:00:00,1998-05-06 00:00:00,,3,79.46,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
11019,RANCH,6,1998-04-13 00:00:00,1998-05-11 00:00:00,,3,3.17,Rancho grande,Av. del Libertador 900,Buenos Aires,,1010,Argentina
11022,HANAR,9,1998-04-14 00:00:00,1998-05-12 00:00:00,1998-05-04 00:00:00,2,6.27,Hanari Carnes,Rua do Paço, 67,Rio de Janeiro,RJ,05454-876,Brazil
11037,GODOS,7,1998-04-21 00:00:00,1998-05-19 00:00:00,1998-04-27 00:00:00,1,3.2,Godos Cocina Típica,C/ Romero, 33,Sevilla,,41101,Spain
11040,GREAL,4,1998-04-22 00:00:00,1998-05-20 00:00:00,,3,18.84,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
11043,SPECD,5,1998-04-22 00:00:00,1998-05-20 00:00:00,1998-04-29 00:00:00,2,8.8,Spécialités du monde,25, rue Lauriston,Paris,,75016,France
11071,LILAS,1,1998-05-05 00:00:00,1998-06-02 00:00:00,,1,0.93,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
